{
  "name": "@vc4pm/server",
  "version": "2.0.0",
  "description": "AI task management MCP server for development workflows",
  "main": "dist/server.js",
  "type": "commonjs",
  "bin": {
    "vc4pm-server": "./bin/vc4pm-server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "preferGlobal": true,
  "keywords": [
    "mcp",
    "ai",
    "claude",
    "task-management",
    "workflow",
    "notion"
  ],
  "author": "Christophe Bazin",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@notionhq/client": "^2.2.15",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christophe-bazin/vibe-coding-4pm.git"
  }
}
